<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem
            
        }
        h1{
            text-align: center;
            padding: 10px 20px;
        }
        .enter{
            margin: 5px;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
        }
        input{
            margin: 4px 8px;
        }
        .main{
            /* margin-top: 50px; */
            width: 80%;
            margin: auto;
            background: rgb(252, 252, 252);
            border-radius: 12px;
            box-shadow: 0px 2px 6px 5px rgba(0, 0, 0, 0.527);
        }
        label{
            font-size: 0.7rem;
        }

    </style>
</head>
<body>
    <div class="main">
    <h1>NPS Calculator</h1>
    <div class="container">
        
    <form action="" id="CalculateVal">

        <div class="button">
        <label for="Surveys">Total Surveys: </label>
        <input class="enter" type="text" id="Surveys" name="Surveys"><br>
         </div>


        <div class="button">
        <label for="Postive">Promoters: </label>
        <input class="enter" type="text" id="Positive" name="Positive"><br>
        </div>

        <div class="button">
        <label for="Negative">Detractors: </label>
        <input class="enter" type="text" id="Negative" name="Negative"><br>
        </div>


        <div class="button">
        <label for="Neutrals">Neutrals: </label>
        <input class="enter" type="text" id="Neutrals" name="Neutrals"><br>
        </div>
        
        
        
        
        <div class="button">
        <input type="button" id="Submit" value="Submit" name="Submit" onclick="Calculate()">
        </div>

        <div class="button">
        <h2 id="bruh"></h2>
        </div>
    </form>
</div>
<h2 id="bruh"></h2>
</div>

</body>
<script>
    

    function Calculate(){
        var surveys = document.getElementById('Surveys').value;
        var positive = document.getElementById('Positive').value;
        var negative = document.getElementById('Negative').value;
        var neutral = document.getElementById('Neutrals').value;
        var val = (positive - negative)/surveys;
        
        document.getElementById('bruh').innerHTML = val*100 + "%";
    }

</script>
</html>
